KamilSafiullin320_EducationalPractice/Pages/DepartmentHeadDisciplinePage.xaml

<Page x:Class="KamilSafiullin320_EducationalPractice.Pages.DepartmentHeadDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilSafiullin320_EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentHeadDisciplinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="DepartmentNameTb"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="DemiBold"/>

        <ListView Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  x:Name="DepHeadDisciplineLv"
                  ItemsSource="{Binding disciplines}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id_discipline}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Объем">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Volume}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дисциплина">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кафедра">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Executor}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="DisciplineBackBtn"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="15"
                Height="45"
                Width="125" Click="DisciplineBackBtn_Click">
            <Image Height="35" Width="75" Source="/Resources/Back.png"/>
        </Button>

        <Button x:Name="DepHeadDisciplineAddBtn"
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="70"
                Height="35"
                Margin="0 0 165 0" Click="DepHeadDisciplineAddBtn_Click">
            <Image Height="30" Width="60" Source="/Resources/Add.png"/>
        </Button>

        <Button x:Name="DepHeadDisciplineDeleteBtn"
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="70"
                Height="35" Click="DepHeadDisciplineDeleteBtn_Click">
            <Image Height="30" Width="60" Source="/Resources/Delete.png"/>
        </Button>

        <Button x:Name="DepHeadDisciplineChangeBtn"
                Grid.Column="1"
                Grid.Row="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="70"
                Height="35"
                Margin="165 0 0 0" Click="DepHeadDisciplineChangeBtn_Click">
            <Image Height="30" Width="60" Source="/Resources/Change.png"/>
        </Button>
    </Grid>
</Page>
