KamilSafiullin320_EducationalPractice/Pages/DepartmentHeadAddPage.xaml

<Page x:Class="KamilSafiullin320_EducationalPractice.Pages.DepartmentHeadAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilSafiullin320_EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentHeadAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Добавление дисциплины"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="DemiBold"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Код:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="DisciplineIdTb"
                 Grid.Column="2"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Height="35"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Объем:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="DisciplineVolumeTb"
                 Grid.Column="2"
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Height="35"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Дисциплина:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="DisciplineNameTb"
                 Grid.Column="2"
                 Grid.Row="4"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Height="35"/>
        <Button x:Name="DisciplineBackBtn"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="15"
                Height="45"
                Width="125" Click="DisciplineBackBtn_Click">
            <Image Height="35" Width="75" Source="/Resources/Back.png"/>
        </Button>

        <Button x:Name="DisciplineAddBtn"
                Grid.Column="3"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="90"
                Height="35" Click="DisciplineAddBtn_Click">
            <Image Height="30" Width="60" Source="/Resources/Add.png"/>
        </Button>
    </Grid>
</Page>
