KamilSafiullin320_EducationalPractice/Pages/DepartmentHeadInformationPage.xaml

<Page x:Class="KamilSafiullin320_EducationalPractice.Pages.DepartmentHeadInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilSafiullin320_EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartmentHeadInformationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="DepartmentHeadNameTb"
                   Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="DemiBold"/>

        <ListView Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  x:Name="DepartmentHeadInfoLv"
                  ItemsSource="{Binding departments}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Шифр">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id_department}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Факультет">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id_faculty}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="DepartmentHeadBackBtn"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="15"
                Height="45"
                Width="125" Click="DepartmentHeadBackBtn_Click">
            <Image Height="35" Width="75" Source="/Resources/Back.png"/>
        </Button>

        <Button x:Name="DepartmentHeadAddBtn"
                Grid.Column="3"
                Grid.Row="0"
                FontSize="15"
                Height="45"
                Width="125" Click="DepartmentHeadAddBtn_Click">
            <Image Height="35" Width="75" Source="/Resources/Add.png"/>
        </Button>
    </Grid>
</Page>
