KamilSafiullin320_EducationalPractice/Pages/EngineerChangePage.xaml

<Page x:Class="KamilSafiullin320_EducationalPractice.Pages.EngineerChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilSafiullin320_EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EngineerChangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Редактирование сотрудника"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   FontWeight="DemiBold"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="Таб.№:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="EnEmployeeIdTb"
                 Grid.Column="2"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Height="35"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="Фамилия:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="EnEmployeeSurnameTb"
                 Grid.Column="2"
                 Grid.Row="3"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Height="35"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="4"
                   Text="Должность:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <ComboBox x:Name="EnEmployeePostCb"
                 Grid.Column="2"
                 Grid.Row="4"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Width="150"
                 Height="35"/>

        <Button x:Name="EngineerAddBackBtn"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="15"
                Height="45"
                Width="125" Click="EngineerAddBackBtn_Click">
            <Image Height="35" Width="75" Source="/Resources/Back.png"/>
        </Button>

        <Button x:Name="EngineerChangeBtn"
                Grid.Column="3"
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="90"
                Height="35" Click="EngineerChangeBtn_Click">
            <Image Height="30" Width="60" Source="/Resources/Change.png"/>
        </Button>
    </Grid>
</Page>
