KamilSafiullin320_EducationalPractice/Pages/TeacherStudentInteractionPage.xaml

<Page x:Class="KamilSafiullin320_EducationalPractice.Pages.TeacherStudentInteractionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamilSafiullin320_EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherStudentInteractionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="DisciplineNameTb"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="DemiBold"/>

        <TextBlock x:Name="DisciplineDateTb"
                   Grid.Row="0"
                   Grid.Column="2"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="DemiBold"/>

        <ListView Grid.Column="1"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  x:Name="TeacherStudentInfoLv"
                  ItemsSource="{Binding exams}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Рег.№">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id_student}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фамилия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Student.Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="6"
                   Text="Рег.№:"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <ComboBox x:Name="StudentRegNumberCb"
                  Grid.Column="1"
                  Grid.Row="6"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  Height="35"
                  Width="125"/>

        <Button x:Name="TeacherStudentAddBtn"
                Grid.Column="2"
                Grid.Row="6"
                Height="40"
                Width="80"
                Margin="0 0 120 0" Click="TeacherStudentAddBtn_Click">
            <Image Height="30" Width="70" Source="/Resources/Add.png"/>
        </Button>
        <Button x:Name="TeacherStudentDeleteBtn"
                Grid.Column="2"
                Grid.Row="6"
                Height="40"
                Width="80"
                Margin="120 0 0 0" Click="TeacherStudentDeleteBtn_Click">
            <Image Height="30" Width="70" Source="/Resources/Delete.png"/>
        </Button>

        <Button x:Name="TeacherStudentBackBtn"
                Grid.Column="0"
                Grid.Row="0"
                FontSize="15"
                Height="45"
                Width="125" Click="TeacherStudentBackBtn_Click">
            <Image Height="35" Width="75" Source="/Resources/Back.png"/>
        </Button>
    </Grid>
</Page>
